IF_ICMPLT : mem[SP-1] < TOS

if TOS < 0 and mem[SP-1] < 0 ==> mem[SP-1]-TOS < 0 (NO OVERFLOW)
   TOS & mem[SP-1] <= 0
   TOS | mem[SP-1] <= 0
   !TOS >= 0
   !mem[SP-1] >= 0
	esempio:
		TOS 	  = -10 = fffffff6 = 1 111 1111 1111 1111 1111 1111 1111 0110
		mem[SP-1] = -15 = fffffff1 = 1 111 1111 1111 1111 1111 1111 1111 0001
					     ----------------------------------------
					 & = 1 111 1111 1111 1111 1111 1111 1111 0001 = fffffff1 = -15
					     ----------------------------------------
					 | = 1 111 1111 1111 1111 1111 1111 1111 0111 = fffffff7 = -9

if TOS < 0 and mem[SP-1] > 0 ==> false (CON OVERFLOW)
   TOS & mem[SP-1] >= 0
   TOS | mem[SP-1] <= 0
   !TOS >= 0
   !mem[SP-1] <= 0
	esempio:
		TOS 	  = -10 = fffffff6 = 1 111 1111 1111 1111 1111 1111 1111 0110 
		mem[SP-1] = +15 = 0000000f = 0 000 0000 0000 0000 0000 0000 0000 1111
					     ----------------------------------------
					 & = 0 000 0000 0000 0000 0000 0000 0000 0110 = 00000006 = 6
					     ----------------------------------------
					 | = 1 111 1111 1111 1111 1111 1111 1111 1111 = ffffffff = -1

if TOS > 0 and mem[SP-1] > 0 ==> mem[SP-1]-TOS < 0 (NO OVERFLOW)
   TOS & mem[SP-1] >= 0
   TOS | mem[SP-1] >= 0
   !TOS <= 0
   !mem[SP-1] >= 0
	esempio:
		TOS 	  = +10 = 0000000a = 0 000 0000 0000 0000 0000 0000 0000 1010
		mem[SP-1] = +12 = 0000000f = 0 000 0000 0000 0000 0000 0000 0000 1100
					     ----------------------------------------
					 & = 0 000 0000 0000 0000 0000 0000 0000 1000 = 0000000a = 8
					     ----------------------------------------
					 | = 0 000 0000 0000 0000 0000 0000 0000 1110 = 0000000f = 14
		
if TOS > 0 and mem[SP-1] < 0 ==> true (CON OVERFLOW)
   TOS & mem[SP-1] >= 0
   TOS | mem[SP-1] <= 0
   !TOS <= 0
   !mem[SP-1] >= 0
	esempio:
		TOS 	  = +11 = 0000000a = 0 000 0000 0000 0000 0000 0000 0000 1011  
		mem[SP-1] = -15 = fffffff1 = 1 111 1111 1111 1111 1111 1111 1111 0001
					     ----------------------------------------
					 & = 0 000 0000 0000 0000 0000 0000 0000 0000 = 00000000 = 0
					     ----------------------------------------
					 | = 1 111 1111 1111 1111 1111 1111 1111 1011 = fffffffb = -5
TEST PER OVERFLOW:
-1 < 2147483647	#true
1 < -2147483647	#false
-2147483647 < 1	#true
2147483647 < -1	#false
