<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView

 Authors: Marco Barisione, Emanuele Aina
 Copyright (C) 2005-2007 Marco Barisione <barisione@gmail.com>
 Copyright (C) 2005-2007 Emanuele Aina

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<language id="jas" _name="JVM" version="2.0" _section="Source">
  <metadata>
    <property name="mimetypes">text/x-jvm</property>
    <property name="globs">*.jas</property>
    <property name="line-comment-start">//</property>
  </metadata>

  <styles>
    <style id="comment"           _name="Comment"               map-to="def:comment"/>
    <style id="common-defines"    _name="Common Defines"        map-to="def:special-constant"/>
    <style id="keyword"           _name="Keyword"               map-to="def:keyword"/>
    <style id="identifier"        _name="Identifier" 	        map-to="def:identifier"/>
    <style id="label"             _name="Label" 	        map-to="def:label"/>
    <style id="decimal"           _name="Decimal number"        map-to="def:decimal"/>
    <style id="octal"             _name="Octal number"          map-to="def:base-n-integer"/>
    <style id="hexadecimal"       _name="Hexadecimal number"    map-to="def:base-n-integer"/>
    <style id="error"             _name="Error"                 map-to="def:error"/>
  </styles>

  <definitions>
    
    <context id="hexadecimal" style-ref="hexadecimal">
      <match extended="true">
        (?&lt;![\w\.])
        0[xX][a-fA-F0-9]+[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="invalid-hexadecimal" style-ref="error">
      <match extended="true">
        (?&lt;![\w\.])
        0[xX][a-fA-F0-9]*[g-zG-Z][a-zA-Z0-9]*[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="octal" style-ref="octal">
      <match extended="true">
        (?&lt;![\w\.])
        0[0-7]+[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="invalid-octal" style-ref="error">
      <match extended="true">
        (?&lt;![\w\.])
        0[0-7]*[89][0-9]*[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="decimal" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        (0|[1-9][0-9]*)[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="keywords" style-ref="keyword">
      <keyword>BIPUSH</keyword>
      <keyword>DUP</keyword>
      <keyword>GOTO</keyword>
      <keyword>IADD</keyword>
      <keyword>IAND</keyword>
      <keyword>IFEQ</keyword>
      <keyword>IFLT</keyword>
      <keyword>IF_ICMPEQ</keyword>
      <keyword>IINC</keyword>
      <keyword>ILOAD</keyword>
      <keyword>INVOKEVIRTUAL</keyword>
      <keyword>IOR</keyword>
      <keyword>IRETURN</keyword>
      <keyword>ISTORE</keyword>
      <keyword>ISUB</keyword>
      <keyword>LDC_W</keyword>
      <keyword>NOP</keyword>
      <keyword>POP</keyword>
      <keyword>SWAP</keyword>
      <keyword>WIDE</keyword>
      <keyword>IN</keyword>
      <keyword>OUT</keyword>
      <keyword>HALT</keyword>
      <keyword>IF_ICMPLT</keyword>
      <keyword>IF_ICMPGE</keyword>
      <keyword>IF_ICMPLE</keyword>
      <keyword>DUPDUP</keyword>
      <keyword>IF_ICMPNE</keyword>
      <keyword>IUSHR</keyword>
      <keyword>IUSHR3</keyword>
      <keyword>IUSHR4</keyword>
      <keyword>ISHL3</keyword>
      <keyword>IF_ICMPGT</keyword>
    </context>
    
    <context id="identifiers" style-ref="identifier">
    <match extended="true">
        (?m)^[^\S\n]*?[.].+?((?=[\/:])|$)
      </match>
    </context>  
      
    <context id="labels" style-ref="label">
    <match extended="true">
        (?m)^((?![\/.]).)*:
      </match>
    </context>

    <!--Main context-->
    <context id="jas" class="no-spell-check">
      <include>
        <context ref="gtk-doc:inline-docs-section"/>
        <context ref="def:c-like-comment" style-ref="comment"/>
        <context ref="def:c-like-comment-multiline" style-ref="comment"/>
        <context ref="def:c-like-close-comment-outside-comment" style-ref="comment"/>
        <context ref="hexadecimal"/>
        <context ref="invalid-hexadecimal"/>
        <context ref="octal"/>
        <context ref="invalid-octal"/>
        <context ref="decimal"/>
        <context ref="keywords"/>
        <context ref="identifiers"/>
        <context ref="labels"/>
      </include>
    </context>

  </definitions>
</language>
